# hydratic

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/keystore/: keystore.jks
app/src/androidTest/java/com/hydratic/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydratic/app/: MainActivity.java
app/src/main/java/com/hydratic/app/activity/: LaunchActivity.java  MainActivity.java  OnboardingActivity.java  SelectDrinkActivity.java  TipsActivity.java
app/src/main/java/com/hydratic/app/adapter/: LogHistoryAdapter.java  MainPagerAdapter.java  TipsPagerAdapter.java
app/src/main/java/com/hydratic/app/callback/: UserSignedOutListener.java
app/src/main/java/com/hydratic/app/fragment/: AddDrinkDialogFragment.java  HistoryFragment.java  HydrationFragment.java  SettingsDialogFragment.java  SettingsEditTextDialogFragment.java  SettingsFragment.java  SettingsHourSpinnerDialogFragment.java
app/src/main/java/com/hydratic/app/model/: ActivityLevel.java  DrinkLog.java  Gender.java  NotificationState.java  Units.java  User.java
app/src/main/java/com/hydratic/app/service/: NotificationsService.java
app/src/main/java/com/hydratic/app/storage/: MemoryStore.java
app/src/main/java/com/hydratic/app/util/: Constants.java  Utils.java
app/src/main/java/com/hydratic/app/widget/: HydrationLevelWidget.java
app/src/main/res/drawable/: bottom_navigation_colors.xml  settings_item_selector.xml  sign_in_up_selector.xml
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  activity_onboarding.xml  activity_tips.xml  add_drink_custom_dialog.xml  fragment_history.xml  fragment_hydration.xml  fragment_settings.xml  hour_spinner_item.xml  hydration_level_widget.xml  log_history_item.xml  onboarding_spinner_item.xml  settings_custom_dialog.xml  settings_spinner_dialog.xml  time_of_day_spinner_item.xml  tips_page_item.xml
app/src/main/res/layout-land/: activity_launch.xml  activity_onboarding.xml  tips_page_item.xml
app/src/main/res/menu/: main_bottom_navigation_items.xml  main_toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/xml/: hydration_level_widget_info.xml
app/src/test/java/com/hydratic/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
