# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Androidx settings:
android.useAndroidX=true
android.enableJetifier=true

# Dependency versions:
ANDROIDX_APPCOMPAT_VERSION=1.0.2
ANDROIDX_CONSTRAINT_LAYOUT_VERSION=1.1.3
GOOGLE_ANDROID_MATERIAL_VERSION=1.0.0
BUTTERKNIFE_VERSION=10.1.0
BUTTERKNIFE_COMPILER_VERSION=10.1.0
MP_ANDROID_CHART_VERSION=v3.1.0
LOTTIE_VERSION=3.0.0
FIREBASE_CORE_VERSION=16.0.8
FIREBASE_DATABASE_VERSION=16.1.0
FIREBASE_UI_AUTH_VERSION=4.3.1
FIREBASE_UI_DATABASE_VERSION=4.3.2
JUNIT_VERSION=4.12
ANDROIDX_TEXT_RUNNER_VERSION=1.1.1
ANDROIDX_ESPRESSO_CORE_VERSION=3.1.1