apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.hydratic.app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    packagingOptions {
        exclude 'META-INF/androidx.**'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:$ANDROIDX_APPCOMPAT_VERSION"
    implementation "androidx.constraintlayout:constraintlayout:$ANDROIDX_CONSTRAINT_LAYOUT_VERSION"
    implementation "com.google.android.material:material:$GOOGLE_ANDROID_MATERIAL_VERSION"
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    implementation "com.github.PhilJay:MPAndroidChart:$MP_ANDROID_CHART_VERSION"
    implementation "com.airbnb.android:lottie:$LOTTIE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_DATABASE_VERSION"
    implementation "com.firebaseui:firebase-ui-auth:$FIREBASE_UI_AUTH_VERSION"

    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_COMPILER_VERSION"

    testImplementation "junit:junit:$JUNIT_VERSION"
    androidTestImplementation "androidx.test:runner:$ANDROIDX_TEXT_RUNNER_VERSION"
    androidTestImplementation "androidx.test.espresso:espresso-core:$ANDROIDX_ESPRESSO_CORE_VERSION"
}
